INSERT INTO `places` (`address`)
VALUES ("Москва, Советская 1"),
       ("Екатеринбург, Ленинский пр-кт, дом 5/2");


INSERT INTO `departments` (`name`)
VALUES ("Отдел разработки"),
       ("Бухгалтерия"),
       ("Служба безопасности");


INSERT INTO `users` (`last_name`, `first_name`, `middle_name`, `birth_date`, `place_id`)
VALUES ("Петров", "Петр", "Иванович", '1950-03-26', 1),
       ("Олегов", "Олег", NULL, '2020-12-19', 2),
       ("Олегов2", "Олег", NULL, '2020-12-19', 2),
       ("Олегов3", "Олег", NULL, '2020-12-19', 2),
       ("Олегов4", "Олег", NULL, '2020-12-19', 2),
       ("Олегов5", "Олег", NULL, '2020-12-19', 2),
       ("Олегов6", "Олег", NULL, '2020-12-19', 2),
       ("Олегов7", "Олег", NULL, '2020-12-19', 2),
       ("Олегов8", "Олег", NULL, '2020-12-19', 2),
       ("Олегов9", "Олег", NULL, '2020-12-19', 2),
       ("Олегов10", "Олег", NULL, '2020-12-19', 2),
       ("Олегов11", "Олег", NULL, '2020-12-19', 2),
       ("Олегов12", "Олег", NULL, '2020-12-19', 2);


INSERT INTO `users_departments` (`user_id`, `department_id`)
VALUES (1, 1),
       (1, 2),
       (1, 3),
       (2, 3);
